<!DOCTYPE HTML>
<html>

<head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: DM Mono, monospace;
        }
        
        li {
            list-style-type: none;
            padding: 5px;
        }
        
        .nav-bar {
            display: flex;
            border: 3px solid blue;
            height: 50px;
            align-items: center;
            background-color: rgb(152, 152, 230);
            font-size: 0.5cm;
            order-top-color: red;
        }
        
        .nav-bar a {
            text-decoration: none;
            color: black;
        }
        
        .signup-login {
            position: relative;
            right: -1200px;
        }
        
        .signup-login a {
            text-decoration: none;
            color: black;
        }
        
        .first {
            border: 1px inset blue;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(205, 205, 246);
            box-shadow: 3px 3px 3px 0px blue;
            margin-bottom: 0;
            margin-top: 0;
        }
        
        .second {
            margin-top: 0;
        }
        
        p {
            font-size: 1.3em;
            text-align: justify;
        }
        
        .second {
            font-size: 1.9em;
        }
        
        .subscribe {
            border: 3px solid blue;
            background-color: rgb(205, 205, 246);
            text-align: center;
        }
        
        .sub {
            font-size: 1.5em;
        }
        
        .sub-button {
            font-size: 2em;
            width: 250px;
            height: 50px;
            border-radius: 10px;
            margin: 0 auto;
            padding-left: 30px;
        }
        
        btn {
            font-size: 2em;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border: none;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: rgb(205, 205, 246);
        }
        
        .chatgpt-img {
            height: 100px;
            width: 300px;
            box-shadow: 0px 0px 3px 3px blue;
        }
        
        .palm-img {
            height: 175px;
            width: 300px;
            box-shadow: 0px 0px 3px 3px blue;
        }
        
        @media (max-width: 768px) {
            body {
                font-size: 1.4em;
            }
        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <li><a href="https://www.coursera.org/learn/generative-ai-with-llms" target="_blank"><b>COURSES</b></a></li>
        <li><a href="https://prompt-engineering-jobs.com/" target="_blank"><b>CAREERS</b></a></li>
        <li class="signup-login">
            <a href="#subscribe"><b>SUBSCRIBE</b></a></li>
        <!--li class="signup-login"><b>Login</b></li-->
    </div>
    <div class="first">
        <h1 style="font-size: 3em;">AI, Machine Learning, and Natural Language Processing</h1>
        <div class="second">
            <h2> Generative AI Models</h2>
        </div>
    </div>
    <div class="aimlnlp">
        <h2>Let's dive into the world of Artificial Intelligence, Machine Learning, Natural Language Processing, and Generative AI. </h2>
        <p>This article describes various technologies involved in real-life applications and projects. First, you must understand AI's role and how it is helpful to us. Artificial Intelligence mimics human Intelligence, such as learning and problem-solving
            capabilities. We can solve various problems, from simple math to complex medical diagnoses, through AI capabilities. Now you might get a question like how AI works. Data is a powerful tool for AI, and how AI uses that data makes it valuable.
            Nowadays, we have lots of data generated every day. Every day more than 2.5 quintillion bytes of data are generated. We only analyzed 1 to 5% of the data in that. Now imagine data is generated how faster in the real world. Analyzing this data,
            we have AI capabilities integrated with other technologies and frameworks where Machine Learning comes into the picture.
        </p>
        <p>
            To understand the basics of machine learning, we must know the earlier developments and the foundations of ML. We all know that ML deals with historical data for better predictions. In the past, we need more data to process. We have had ML algorithms
            in the past, but the data needs to be more. Through decreasing of sensors cost, and other devices lead to generating more data. We can feed our ML model to generate accurate predictions through this data. Let's dive into the world of Artificial
            Intelligence and Machine Learning.
        </p>
        <p>
            Let us understand Natural Language Processing. NLP is a branch of Artificial Intelligence (AI) that deals with the interaction between computers and human (natural) languages. It is concerned with understanding, interpreting, and generating human language.
            Here are the NLP uses cases like machine translation, speech recognition, text summarization, question answering, sentiment analysis, chatbots, etc.
        </p>
        <h2>Generative AI</h2>
        <p>
            Generative AI is a type of Artificial Intelligence (AI) that can create new content, such as images, videos, text, and music. It does this by learning from existing data and then using that knowledge to generate new outputs similar to the data it has
            seen. It is still in its early stages of development, but it has the potential to revolutionize many industries. For example, it can create realistic and personalized marketing materials, generate new product ideas, and even create virtual
            worlds. It is used for text, video, image, and music generation.
        </p>
        <p>
            To implement generative AI capabilities, we require Large Language Models(LLMs). Some are the models named GPT-4 and PaLM2. Let us understand these models in detail.
        </p>
        <h2>GPT-4</h2>
        <img src="https://freelogopng.com/images/all_img/1681038628chatgpt-icon-logo.png" class="chatgpt-img">
        <p>
            GPT-4 is a large language model chatbot developed by OpenAI. It is the fourth generation of the GPT language model, and it is significantly more powerful than its predecessors. GPT-4 was trained on a massive dataset of text and code, and it is capable
            of generating text, translating languages, writing different kinds of creative content, and answering your questions in an informative way.

        </p>
        <p>
            It is a significant language model with 175 billion parameters. This means that it has been trained on a massive dataset of text and code and has learned to understand and generate language in a very sophisticated way. It is multimodal, which means that
            it can take images as well as text as input. This gives it the ability to describe the humor in unusual images, summarize text from screenshots, and answer exam questions that contain diagrams. GPT-4 is still under development, but it has
            the potential to revolutionize the way we interact with computers. It could be used to create more engaging and personalized content, improve machine translation accuracy, and develop new ways of learning and creativity.
        </p>

        <h2>PaLM2</h2>
        <img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/PaLM_API_Graphics-02.width-1200.format-webp.webp" class="palm-img">
        <p>
            PaLM2 (Pathways Language Model 2) is a large language model chatbot developed by Google AI. It is the successor to PaLM, and it is significantly more powerful. PaLM2 was trained on a massive dataset of text and code, and it is capable of generating text,
            translating languages, writing different kinds of creative content, and answering your questions in an informative way.
        </p>
        <p>
            It is a large language model with 540 billion parameters. This means that it has been trained on a massive dataset of text and code, and it has learned to understand and generate language in a very sophisticated way. It is multimodal, which means that
            it can take images as well as text as input. This gives it the ability to describe the humor in unusual images, summarize text from screenshots, and answer exam questions that contain diagrams. It is more creative and collaborative than ever
            before. It can generate, edit, and iterate with users on creative and technical writing tasks, such as composing songs, writing screenplays, or learning a user's writing style. It is better at understanding nuances of the human language than
            previous LLMs, like PaLM. For example, PaLM2 can decompose a complex task into simpler subtasks and is better at understanding riddles and idioms, which requires understanding the ambiguous and figurative meaning of words rather than the literal
            meaning.
        </p>
    </div>
    <div class="subscribe">
        <li class="sub"><b>Subscribe to our news letter and get more personalized recommendations.</b></li>
        <!--li class="sub"><b>SUBSCRIBE</b></li-->
    </div>
    <section id="subscribe">
        <div class="sub-button">
            <button class="btn btn-primary" style="font-size: 0.8em;"><a href="https://forms.gle/G52Q5cMekv2g6aXt9" target="_blank"><b>SUBSCRIBE</b></a></button>
        </div>
    </section>

</body>

</html>